<html>
    <head>
        <title>Сжать ссылку</title>
        <link rel="icon" type="image/x-icon" href="/favicon.ico">
        <style type="text/css">
            .parent {
                padding: 70px;
                background: rgb(255, 249, 168);
                position: fixed; top: 50%; left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            .url {
                text-align: center;
            }
            .text{
                position: relative;
                text-align: center;
                margin-bottom: 20;
            }
            .text2{
                position: relative;
                text-align: center;
                margin-bottom: 10;
                margin-top: 20;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class = "text">Ваша ссылка:</div>
            <a class = "url" href = "#"></a><br>
            <div class = "text2" >
                <a href = "home">Сделать новую ссылку</a>
            </div>
        </div>
    </body>
</html>